name=FlipskyPPM
version=0.0.1
author=Aaron Beckmann
maintainer=Aaron Beckmann <aaron.beckmann26@gmail.com>
sentence=A library to read and decode a Flipsky Remote Reciever signal
paragraph=A library to read and decode a Flipsky Remote Reciever signal
category=Signal Input/Output
url=https://github.com/Chipney/FlipskyPPM
architectures=*